# springmvc-maven-eclipse-demo

./: .classpath  .project  README.md  pom.xml
src/main/java/com/spring/controller/: UserController.java
src/main/java/com/spring/dao/: UserDao.java
src/main/java/com/spring/entity/: User.java
src/main/java/com/spring/freemarker/: FreeMarkerController.java
src/main/java/com/spring/service/: UserService.java
src/main/java/com/spring/vo/: User.java
src/main/resource/: applicationContext.xml  springmvc-servlet.xml
src/main/webapp/: indedx.jsp  index.html
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/ftl/: index.ftl
