datasource.driverClassName = com.mysql.jdbc.Driver
datasource.url = jdbc\:mysql\://121.42.14.112\:3306/xww?generateSimpleParameterMetadata\=true&amp;useUnicode=true&amp;characterEncoding=UTF-8 
datasource.username = root
datasource.password =deS3TnQXUBbF
datasource.maximumConnectionCount=20
datasource.minimumConnectionCount=5
datasource.prototypeCount=2
datasource.houseKeepingSleepTime=9000
datasource.maximumActiveTime=380000
datasource.defaultAutoCommit=false
